# demo-spring-cloud

./: .gitignore  pom.xml  readme.txt
unit-01-spring-boot/: pom.xml
unit-01-spring-boot/src/main/java/com/zhoufa/: Unit01SpringBootApplication.java
unit-01-spring-boot/src/main/resources/: application-mac.properties  application-mac.yml  application-win.properties  application-win.yml  application.yml
unit-01-spring-boot/src/test/java/com/zhoufa/: Unit01SpringBootApplicationTest.java
unit-02-spring-cloud-eureka/: pom.xml
unit-02-spring-cloud-eureka/eureka-server/: pom.xml
unit-02-spring-cloud-eureka/eureka-server/src/main/java/com/zhoufa/: EurekaServerApplication.java
unit-02-spring-cloud-eureka/eureka-server/src/main/resources/: application-mac.properties  application-win.properties
unit-02-spring-cloud-eureka/eureka-server/src/test/java/com/zhoufa/: EurekaServerApplicationTest.java
unit-02-spring-cloud-eureka/micro-service-consumer/: pom.xml
unit-02-spring-cloud-eureka/micro-service-consumer/src/main/java/com/zhoufa/: ConsumerController.java  MicroServiceConsumerApplication.java  RestTemplateDefinition.java
unit-02-spring-cloud-eureka/micro-service-consumer/src/main/resources/: application-win.properties  application.properties
unit-02-spring-cloud-eureka/micro-service-consumer/src/test/java/com/zhoufa/: MicroServiceConsumerApplicationTest.java
unit-02-spring-cloud-eureka/micro-service-provider/: pom.xml
unit-02-spring-cloud-eureka/micro-service-provider/src/main/java/com/zhoufa/: MicroServiceProviderApplication.java
unit-02-spring-cloud-eureka/micro-service-provider/src/main/resources/: application-win.properties  application.properties
unit-02-spring-cloud-eureka/micro-service-provider/src/test/java/com/zhoufa/: MicroServiceProviderApplicationTest.java
unit-02-spring-cloud-eureka/unit-02-eureka-server/: pom.xml
unit-02-spring-cloud-eureka/unit-02-eureka-server/src/main/java/com/zhoufa/: Unit02EurekaServerApplication.java
unit-02-spring-cloud-eureka/unit-02-eureka-server/src/main/resources/: application.yml
unit-02-spring-cloud-eureka/unit-02-eureka-server/src/test/java/com/zhoufa/: Unit02EurekaServerApplicationTest.java
unit-02-spring-cloud-eureka/unit-02-micro-service-consumer/: pom.xml
unit-02-spring-cloud-eureka/unit-02-micro-service-consumer/src/main/resources/: application.yml
unit-02-spring-cloud-eureka/unit-02-micro-service-provider/: pom.xml
unit-02-spring-cloud-eureka/unit-02-micro-service-provider/src/main/resources/: application.yml
unit-03-spring-cloud-ribbon/: pom.xml
unit-03-spring-cloud-ribbon/consumer-ribbon/: pom.xml
unit-03-spring-cloud-ribbon/consumer-ribbon/src/main/resources/: application-win.properties  application.properties
unit-03-spring-cloud-ribbon/producer/: pom.xml
unit-03-spring-cloud-ribbon/producer/src/main/resources/: application-win.properties  application.properties
unit-03-spring-cloud-ribbon/register-center-eureka/: pom.xml
unit-03-spring-cloud-ribbon/unit-03-eureka-server/: pom.xml
unit-03-spring-cloud-ribbon/unit-03-eureka-server/src/main/resources/: application.yml
unit-03-spring-cloud-ribbon/unit-03-micro-service-consumer-ribbon/: pom.xml
unit-03-spring-cloud-ribbon/unit-03-micro-service-consumer-ribbon/src/main/resources/: application.yml
unit-03-spring-cloud-ribbon/unit-03-micro-service-provider/: pom.xml
unit-03-spring-cloud-ribbon/unit-03-micro-service-provider/src/main/resources/: application.yml
unit-04-spring-cloud-feign/: pom.xml
unit-04-spring-cloud-feign/unit-04-eureka-server/: pom.xml
unit-04-spring-cloud-feign/unit-04-eureka-server/src/main/resources/: application.yml
unit-04-spring-cloud-feign/unit-04-micro-service-consumer-feign/: pom.xml
unit-04-spring-cloud-feign/unit-04-micro-service-consumer-feign/src/main/resources/: application.yml
unit-04-spring-cloud-feign/unit-04-micro-service-definition/: pom.xml
unit-04-spring-cloud-feign/unit-04-micro-service-provider/: pom.xml
unit-04-spring-cloud-feign/unit-04-micro-service-provider/src/main/resources/: application.yml
unit-05-spring-cloud-hystrix/: pom.xml  readme.txt
unit-05-spring-cloud-hystrix/unit-05-consumer/: pom.xml
unit-05-spring-cloud-hystrix/unit-05-consumer/src/main/resources/: application-win.properties
unit-05-spring-cloud-hystrix/unit-05-eureka-server/: pom.xml
unit-05-spring-cloud-hystrix/unit-05-eureka-server/src/main/resources/: application.yml
unit-05-spring-cloud-hystrix/unit-05-micro-service-consumer-feign-hystrix/: pom.xml  readme.txt
unit-05-spring-cloud-hystrix/unit-05-micro-service-consumer-feign-hystrix/src/main/resources/: application.yml
unit-05-spring-cloud-hystrix/unit-05-micro-service-consumer-hystrix-dashboard/: pom.xml  readme.txt
unit-05-spring-cloud-hystrix/unit-05-micro-service-consumer-hystrix-dashboard/src/main/resources/: application.yml
unit-05-spring-cloud-hystrix/unit-05-micro-service-consumer-ribbon-hystrix/: pom.xml  readme.txt
unit-05-spring-cloud-hystrix/unit-05-micro-service-consumer-ribbon-hystrix/src/main/resources/: application.yml
unit-05-spring-cloud-hystrix/unit-05-micro-service-definition/: pom.xml
unit-05-spring-cloud-hystrix/unit-05-micro-service-provider/: pom.xml
unit-05-spring-cloud-hystrix/unit-05-micro-service-provider/src/main/resources/: application.yml
unit-05-spring-cloud-hystrix/unit-05-producer/: pom.xml
unit-06-spring-cloud-feign/: pom.xml
unit-06-spring-cloud-feign/unit-06-consumer/: pom.xml
unit-06-spring-cloud-feign/unit-06-consumer/src/main/resources/: application-win.properties
unit-06-spring-cloud-feign/unit-06-eureka-server/: pom.xml
unit-06-spring-cloud-feign/unit-06-eureka-server/src/main/resources/: application-win.properties
unit-06-spring-cloud-feign/unit-06-producer/: pom.xml
unit-06-spring-cloud-feign/unit-06-producer/src/main/resources/: application-win.properties  application.properties
unit-06-spring-cloud-zuul/unit-06-micro-service-consumer/: pom.xml
unit-06-spring-cloud-zuul/unit-06-micro-service-consumer/src/main/resources/: application.yml
(+91 files in other folders)
