server.port=7070
server.context-path=/micro-service-provider/
# eureka配置
# 是否向注册中心注册=false 这里就是注册中心
eureka.client.register-with-eureka=true
# 不需要去检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/