server.port=1111
# eureka配置
# 是否向注册中心注册=false 这里就是注册中心
eureka.client.register-with-eureka=false
# 不需要去检索服务
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/