<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>demo-spring-cloud</artifactId>
        <groupId>com.zhoufa</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unit-02-spring-cloud-eureka</artifactId>
    <packaging>pom</packaging>

    <name>unit-02-spring-cloud-eureka</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>eureka-server</module>
        <module>micro-service-provider</module>
        <module>micro-service-consumer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
